# WGRegionEffects

./: .gitignore  pom.xml
src/main/java/com/paramonod/WGRegionEffects/: WGRegionEffectsPlugin.java
src/main/java/com/paramonod/WGRegionEffects/flags/: CustomFlags.java  EffectFlag.java  GroupsFlag.java
src/main/resources/: plugin.yml
